{
  "name": "hebrew-web-app",
  "version": "1.0.0",
  "description": "A comprehensive web application for learning Hebrew, featuring an interactive frontend and a robust backend API.",
  "type": "module",
  "scripts": {
    "test": "node --experimental-specifier-resolution=node tests/run-all-tests.js"
  },
  "author": "Hebrew Web App Team",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "yaml": "^2.4.1",
    "node-fetch": "^3.3.2"
  }
}
